% NS_B
<s>        sil

% NS_E
</s>        sil

% NAME
DRONE        d r ow n
ROBERT       r ow b er t

% HELLO

HI           hh ay
BUY          b ay 
THANKS       th ae ng k s
SLEEP        s l iy p

% DO

ON          ao n
OFF         ao f  
BASE        b ey s

FORWARD     f ao r w aa r d
BACK        b eh k
LEFT        l eh f t
RIGHT       r ay t
TURN        t er n
UP          ah p
DOWN        d aw n
HANG        hh ae ng
DANCE       d aa n s

% DIGIT

ONE        w ah n  
TWO        t uw
THREE      th r iy
FOUR       f ao r
FIVE       f ay v
SIX        s ih k s
SEVEN      s eh v ax n
EIGHT      ey t
NINE       n ay n


% SPEED

FAST       f aa s t
SLOW       s l ow



