0	[<s>]	sil
1	[</s>]	sil
2	[DRONE]	d r ow n
2	[ROBERT]	r ow b er t
3	[HI]	hh ay
3	[BUY]	b ay
3	[THANKS]	th ae ng k s
3	[SLEEP]	s l iy p
4	[ON]	ao n
4	[OFF]	ao f
4	[BASE]	b ey s
4	[FORWARD]	f ao r w aa r d
4	[BACK]	b eh k
4	[LEFT]	l eh f t
4	[RIGHT]	r ay t
4	[TURN]	t er n
4	[UP]	ah p
4	[DOWN]	d aw n
4	[HANG]	hh ae ng
4	[DANCE]	d aa n s
5	[ONE]	w ah n
5	[TWO]	t uw
5	[THREE]	th r iy
5	[FOUR]	f ao r
5	[FIVE]	f ay v
5	[SIX]	s ih k s
5	[SEVEN]	s eh v ax n
5	[EIGHT]	ey t
5	[NINE]	n ay n
6	[FAST]	f aa s t
6	[SLOW]	s l ow
